\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {‘æ1Í}³‘¥ŠÖ”}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}³‘¥ŠÖ”}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}•¡‘f•½–Ê}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}•¡‘f•Ï”‚ÌŠÖ”}{1}}
\newlabel{eq1x5}{{1.1}{2}}
\newlabel{eq1x6}{{1.2}{2}}
\@setckpt{sec1x1}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
