\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}‹Ğ‹‰”}{4}}
\newlabel{eq1.16}{{1.3}{4}}
\newlabel{eq1.17}{{1.4}{4}}
\newlabel{eq1.18}{{1.5}{4}}
\@setckpt{sec1x2}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
